@import 'mediaQueries'

// color variables

$primary-yellow:    #ffed00
$primary-white:     #fff
$charcoal-black:    #222
$standard-black:    #000


html , body 

    height: 100%

.collapse.in

    display: block
    position: absolute
    right: 10px
    text-align: center

.copyright
    background-color: $primary-yellow
    background: $primary-white
    line-height: 30px
    min-height: 30px
    padding: 7px
    position: absolute
    bottom: 0
    width: 100%

.copyright-others 
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding: 7px
    position: relative
    bottom: 0
    width: 100%
    height: 60px  
    background: #fff
    clear: both

.copyright-switch
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding: 7px
    padding-bottom: 0px
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    background: #fff

.copyright p 
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding-top: 10px
    width: 100%

.copyright-homepage 
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding: 7px
    padding-bottom: 0px
    bottom: 0
    width: 100%
    height: 60px 

.copyright-homepage p 
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding-top: 10px
    width: 100%

.design 
    color:  $charcoal-black
    line-height: 30px
    min-height: 30px
    padding: 7px 0
    text-align: right

.design a 
    color:  $charcoal-black

.marquee 
    font-family: 'clearline', sans-serif
    font-size: 6rem
    width: 200px

.marquee-index p
    height: 32px
    margin: 0 auto
    color: $standard-black

.navbar-home 
    margin-bottom: 0
    display: inline-block
    list-style-type: none
    position: relative

.navbar-home a
    margin-bottom: 0
    color: #1c1c1c
    padding: 20px

.navbar 
    margin-bottom: 0
    display: inline-block
    list-style-type: none
    position: static

.navbar a
    margin-bottom: 0
    color: #1c1c1c

.navbar-nav 
    font-family: 'hk_novamedium_narrow', sans-serif
    font-weight: normal
    font-style: normal

.navbar-brand
    font-family: 'clearline', sans-serif
    font-weight: normal
    font-style: normal
    font-size: 125px
    line-height: 85px
    background-color: #fff
    width: 200px
    height: 100px
    -webkit-transition: width 2s
    transition: width 2s

.navbar-brand:hover 
    width: 250px
    background-color: #ffed00
    color: #fff


.overlay 
    height: 102%
    width: 102%
    display: none
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: rgb(0,0,0)
    background-color: #ffed00


.overlay-content 
    position: relative
    top: 30%
    width: 100%
    text-align: center
    margin-top: 30px


.overlay a 
    padding: 8px
    text-decoration: none
    font-size: 36px
    color: #333
    display: block
    transition: 0.3s

.overlay a:hover, overlay a:focus
    color: #fff

.overlay.closebtn 
    position: absolute
    top: 20px
    right: 45px
    font-size: 30px

.banner
    background: #ffed00 
    font-family: 'hk_novamedium_narrow', sans-serif 
    font-weight: 400 
    font-size: 21px 
    top: 0 
    position: fixed 
    width: 100% 

.banner-2 
    background: #ffed00 
    position: fixed 
    bottom: 0 
    font-family: 'hk_novamedium_narrow', sans-serif 
    font-weight: 400 
    font-size: 21px 
    width: 100% 

#bs-example-navbar-collapse-1
    z-index: 2 

.form-group 
    padding: 2px 

.navbar-inverse 
    background-color: #fff 
    border-color: #fff 

.navbar-toggle
    background-color: #fff 
    margin-top: 86px 
    margin-right: 75px 
    z-index: 2 
    border: none 

.navbar-toggle span 
    background-color: $standard-black 
    width: 2px 
    height: 22px 

.navbar-toggle .icon-bar  
    height: 4px 
 
.navbar-collapse.in  
   position: absolute 
   right: 15px 
   overflow-y: visible 

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4  
    width: 24px 
    height: 35px 
    position: absolute 
    margin-top: 30px 
    right: 15px 
    -webkit-transform: rotate(0deg) 
    -moz-transform: rotate(0deg) 
    -o-transform: rotate(0deg) 
    transform: rotate(0deg) 
    -webkit-transition: .5s ease-in-out 
    -moz-transition: .5s ease-in-out 
    -o-transition: .5s ease-in-out 
    transition: .5s ease-in-out 
    cursor: pointer 
 
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span  
    display: block 
    position: absolute 
    height: 4px 
    width: 100% 
    background: $standard-black 
    opacity: 1 
    left: 0 
    -webkit-transform: rotate(0deg) 
    -moz-transform: rotate(0deg) 
    -o-transform: rotate(0deg) 
    transform: rotate(0deg) 
    -webkit-transition: .25s ease-in-out 
    -moz-transition: .25s ease-in-out 
    -o-transition: .25s ease-in-out 
    transition: .25s ease-in-out 
 
#nav-icon1 span:nth-child(1)  
    top: 0px 
 
#nav-icon1 span:nth-child(2)  
    top: 18px 
 
#nav-icon1 span:nth-child(3)  
    top: 46px 
 
#nav-icon1.open span:nth-child(1)  
    top: 18px 
    -webkit-transform: rotate(135deg) 
    -moz-transform: rotate(135deg) 
    -o-transform: rotate(135deg) 
    transform: rotate(135deg) 
 
#nav-icon1.open span:nth-child(2)  
    opacity: 0 
    left: -60px 
 
#nav-icon1.open span:nth-child(3) 
    top: 18px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)

#nav-icon3 span:nth-child(1) 
    top: 0px

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) 
    top: 10px

#nav-icon3 span:nth-child(4) 
    top: 20px

#nav-icon3.open span:nth-child(1) 
    top: 18px
    width: 0%
    left: 50%

#nav-icon3.open span:nth-child(2) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

#nav-icon3.open span:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4) 
    top: 18px
    width: 0%
    left: 50%

#nav-icon3 span:nth-child(1) 
    top: 0px

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) 
    top: 8px

#nav-icon3 span:nth-child(4) 
    top: 16px

#nav-icon3.open span:nth-child(1) 
    top: 14px
    width: 0%
    left: 50%

#nav-icon3.open span:nth-child(2) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

#nav-icon3.open span:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4) 
    top: 14px
    width: 0%
    left: 50%

.aboutmetext 
    padding-top: 10%
    overflow: auto

.aboutmetext p 
    background-color: #fff
    background-size: cover
    background-repeat: no-repeat
    font-family: 'hk_novamedium_narrow', sans-serif
    font-weight: 400
    font-size: 21px
    text-decoration-color: #fff
    color: $standard-black
    overflow: auto
    padding-bottom: 30px

.aboutmetext h2 
    font-family: 'clearline', sans-serif
    font-size: 6rem

.aboutmetext a   
    color: #ffed00

.jumbotron p 
    font-weight: 400

.jumbotron 

    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    font-family: 'hk_novamedium_narrow', sans-serif
    font-weight: 400
    text-decoration-color: #fff
    color: $standard-black
    list-style-type: none

.bg 
    background-image: ("images/wallpaper2.png") no-repeat center center
    background-size: 100%
    position: fixed
    width: 100%
    height: 100vh
    top:0
    left:0
    z-index: -1

.contact

    background-color: #fff
    background-size: cover
    background-repeat: no-repeat
    font-family: 'hk_novamedium_narrow', sans-serif
    font-weight: 400
    font-size: 21px
    font-style:normal
    text-decoration-color: #fff
    color: $standard-black
    padding-top: 10%

.contact a 
    color: $standard-black
    border-bottom: 2px solid

.contact a:hover 
    color: #ffed00
    text-decoration: none

.contact h2 
    font-family: 'clearline', sans-serif
    font-size: 6rem
    color: #333

.navbar-toggle .icon-bar 
    display: block
    width: 24px
    height: 4px
    background-color: $standard-black
    border-radius: 0px

.intro h1
    text-align:center
    width: 100%
    padding-right:45px

.intro a 
    text-align:center
    width: 100%

.intro ul 
    display:inline-block
    text-align: center

.intro li 
    float:left

.intro li + li 
    margin-left:20px

.intro 
    position: absolute
    top: 40%
    font-family: 'hk_novamedium_narrow', sans-serif
    display: inline-block
    list-style-type: none
    text-align:center
    width: 100%

.button 
    background: #ffed00
    width: 450px
    height: 32px
    transform: translateY(-50%) 
    margin: 0 auto

.button a 
    display: block
    width: 100%
    height: 100%
    color: $standard-black
a 
    color: $standard-black

h1, h2 
   line-height: 1.2

.box
    padding:2px
    height:360px
    width: 100%

.box img
    padding:2px
    height:360px

.tablet-text
    position: relative
    font-family: 'hk_novamedium_narrow', sans-serif
    padding-top: 120px
    padding-left: 20px

.tablet-text2 
    position: relative
    font-family: 'hk_novamedium_narrow', sans-serif
    padding-top: 120px
    padding-left: 20px

.tablet-text3 
    position: relative
    font-family: 'hk_novamedium_narrow', sans-serif
    padding-top: 120px
    padding-left: 20px

.main 
    height: 360px

.main-medium 
    height: 360px
    width: 100%

.overlay 
    position: absolute     
    bottom: 5px 
    left: 0px
    right: 2px 
    padding:0   
    z-index: 2   
    transition: opacity 1.5s ease  
    opacity:0

.overlay:hover   
    opacity:1  

.referee-hub img
    margin-top: 105px
    height: auto
    max-width: 100%
    padding: 0

.referee
    margin-top: 5px
    margin-bottom: 25px
    height: auto
    max-width: 100%
    padding: 0

.referee img
    margin-top: 5px
    margin-bottom: 25px
    height: auto
    max-width: 100%
    padding: 0

.dtp img
    margin-top: 5px
    margin-bottom: 5px
    max-width: 100%
    height: auto
    padding: 0

.github 
    position: relative
    padding: 5px

.github img 
    height:30px

.linkedin 
    position: relative
    padding: 5px
    margin-bottom: 0px

.linkedin img 
    height: 30px

.facebook    
    position: relative
    padding: 5px
    margin-bottom: 20px

.facebook img 
    height: 30px

.about-me-tablet a
    color: $standard-black

.group-tablet a
    color: $standard-black

.game-tablet a
    color: $standard-black

.my-green-leeds-tablet a
    color: $standard-black

.digital-design-tablet a
    color: $standard-black

.referee-hub-tablet a
    color: $standard-black

.switch-tablet a
    color: $standard-black

.dtp-tablet a
    color: $standard-black

.contact-tablet a
    color: $standard-black


